<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <title>Meu Website - Hyperlinks</title>
</head>
<body>
    <h1> Metal Games, Música e Informática </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Tempora ipsa aliquid facere quia suscipit placeat amet,
         accusamus architecto dignissimos magni molestias perferendis enim corrupti voluptatem totam saepe, quibusdam,
         veniam nostrum.</p>

         <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#sobre-nos">Sobre nós</a></li>
            <li><a href="#promocoes">Promoções</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="https://kenzie.com.br" target="_blank">Conheça a Kenzie</a></li>
         </ul>

    <h2 id="sobre-nos">Sobre nós</h2>
    <h2 id="promocoes">Promoções</h2>
    <p>Confira nossas promoções</p>
    <h2 id="produtos">Nossos Produtos</h2>
    <ul>
        <li>Produto 1</li>
        <li>Produto 2</li>
        <li>Produto 3</li>
        <li>Produto 4</li>
        <li>Produto 5</li>
    </ul>
</body>
</html>